plugins {
  id "com.gradle.plugin-publish" version "0.12.0"
  id "java-gradle-plugin"
  id 'maven-publish'
}


apply plugin: 'groovy'
apply plugin: 'maven'


dependencies 
{
    compile gradleApi()
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.4'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

repositories 
{
    mavenLocal()
    mavenCentral()
	  jcenter()
}

group = 'com.qmetry'
version = '1.5'

gradlePlugin {
  plugins {
    qtmGradlePlugin{
      id = 'com.qmetry.QTMGradlePlugin'
	    description = 'Ship high quality products, faster by linking automated test results from Gradle to QMetry Test Management.'
	    displayName = 'QMetry Test Management Plugin'
      implementationClass = 'com.qmetry.QTMGradlePlugin'
    }
  }
}

pluginBundle {
  website = 'https://www.qmetry.com/'
  vcsUrl = 'https://github.com/qmetry/qmetry-test-management-gradle-plugin.git'
  tags = ['test', 'automation', 'qmetry', 'qtm']
}