group = 'com.icpl'
version = '1.1'

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies 
{
    compile gradleApi()
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.4'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

repositories 
{
    mavenLocal()
    mavenCentral()
}