kotlin.code.style=official

VERSION=0.1.7
GROUP=io.github.zeroarst

ID=io.github.zeroarst.QTMGradlePlugin
DISPLAY_NAME=QMetry Test Management Plugin
DESCRIPTION=Ship high quality products, faster by linking automated test results from Gradle to QMetry Test Management.
WEBSITE=https://github.com/zeroarst/qmetry-test-management-gradle-plugin
VCS_URL=https://github.com/zeroarst/qmetry-test-management-gradle-plugin.git
IMPLEMENTATION_CLASS=com.qmetry.QTMGradlePlugin
