-classpath 'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\build\\classes\\java\\main;D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\build\\classes\\groovy\\main;D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\build\\resources\\main;C:\\Users\\vidhi.thacker\\.gradle\\caches\\6.7\\generated-gradle-jars\\gradle-api-6.7.jar;C:\\Gradle\\gradle-6.7\\lib\\groovy-all-1.3-2.5.12.jar;C:\\Gradle\\gradle-6.7\\lib\\kotlin-stdlib-1.3.72.jar;C:\\Gradle\\gradle-6.7\\lib\\kotlin-stdlib-common-1.3.72.jar;C:\\Gradle\\gradle-6.7\\lib\\kotlin-stdlib-jdk7-1.3.72.jar;C:\\Gradle\\gradle-6.7\\lib\\kotlin-stdlib-jdk8-1.3.72.jar;C:\\Gradle\\gradle-6.7\\lib\\kotlin-reflect-1.3.72.jar;C:\\Gradle\\gradle-6.7\\lib\\gradle-installation-beacon-6.7.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.4\\httpmime-4.5.4.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.4\\httpclient-4.5.4.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.7\\httpcore-4.4.7.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar;C:\\Users\\vidhi.thacker\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar'
-d 'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\build\\docs\\javadoc'
-doctitle 'QTMGradlePlugin 1.5 API'
-notimestamp 
-quiet 
-windowtitle 'QTMGradlePlugin 1.5 API'
'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\src\\main\\java\\com\\qmetry\\CreateZip.java'
'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\src\\main\\java\\com\\qmetry\\PublishResults.java'
'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\src\\main\\java\\com\\qmetry\\QTMApiConnection.java'
'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\src\\main\\java\\com\\qmetry\\QTMException.java'
'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\src\\main\\java\\com\\qmetry\\QTMGradleExtension.java'
'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\src\\main\\java\\com\\qmetry\\QTMGradlePlugin.java'
'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\src\\main\\java\\com\\qmetry\\QTMResultsPublisher.java'
'D:\\Gradle-pluginQTM\\qmetry-test-management-gradle-plugin\\src\\main\\java\\com\\qmetry\\ZipUtils.java'
